# Задание
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
# введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.

# Решение

class NumbersOnly(ValueError):
    pass


my_list = []
print('To end the program, press: "."')
while True:
    try:
        value = input('Enter a number in the list:')
        if value == '.':
            break
        if not value.isdigit():# Метод isdigit() возвращает True, если все символы в строке являются цифрами.
            raise NumbersOnly(value)
        my_list.append(int(value))
    except NumbersOnly as ex:
        print('Not number!', ex)
print(my_list)
